# Long-term Climatology, 90th and 80th percentile Threshold of Arabian Sea, Bay Of Bengal, North Indian Ocean

def mhw_seas_thresh_doy(da_box: xr.DataArray, clim_years: Tuple[int,int]) -> Tuple[np.ndarray, np.ndarray]:

    t_index = da_box["time"].to_index()

    # safety-clip baseline to data span
    y0, y1 = max(clim_years[0], t_index.year.min()), min(clim_years[1], t_index.year.max())

    ords = np.array([d.toordinal() for d in t_index], dtype=int)
    temp = da_box.values.astype(float)

    # clim['seas'] and clim['thresh'] for the 90th percentile 
    res_90th, clim_90th = mhw.detect(ords, temp, climatologyPeriod=[int(y0), int(y1)], pctile=90, minDuration=5, joinAcrossGaps=True)
    seas_full   = np.asarray(clim_90th["seas"])
    thresh_90th_full = np.asarray(clim_90th["thresh"])

    # clim['seas'] and clim['thresh'] for the 80th percentile 
    res_80th, clim_80th = mhw.detect(ords, temp, climatologyPeriod=[int(y0), int(y1)], pctile=80, minDuration=5, joinAcrossGaps=True)
    thresh_80th_full = np.asarray(clim_80th["thresh"])

    # Group by day-of-year to get 366-length curves (leap-aware).
    doy = t_index.dayofyear.values
    seas_366   = np.full(366, np.nan, float)
    thresh_90th_366 = np.full(366, np.nan, float)
    thresh_80th_366 = np.full(366, np.nan, float)
    for d in range(1, 367): 
        m = (doy == d)
        if m.any():
            seas_366[d-1]   = np.nanmean(seas_full[m])
            thresh_90th_366[d-1] = np.nanmean(thresh_90th_full[m])
            thresh_80th_366[d-1] = np.nanmean(thresh_80th_full[m])
    return seas_366, thresh_90th_366, thresh_80th_366

# Load dataset
ds_annual= open_mfdataset(FILES_GLOB)
# Compute curves per region and store
curves_annual = {}  
for name, box in REGIONS.items():
    da = subset_box(ds_annual[[VAR]], box)[VAR]
    da_box = area_weighted_boxmean(da)
    seas_doy, thresh_90th_doy, thresh_80th_doy = mhw_seas_thresh_doy(da_box, CLIM_YEARS)
    curves_annual[name] = {"seas": seas_doy, "90th thresh": thresh_90th_doy, "80th thresh": thresh_80th_doy}

# Plotting three stacked panels with shared X-axis
x_dates = pd.date_range("2000-01-01", "2000-12-31", freq="D")  
fig, axes = plt.subplots(nrows=3, ncols=1, figsize=(11, 8), sharex=True, constrained_layout=True)

# use common y-limits for comparability
all_vals = np.concatenate([np.r_[v["seas"], v["90th thresh"], v["80th thresh"]] for v in curves_annual.values()])
ymin = float(np.nanmin(all_vals)) - 0.2
ymax = float(np.nanmax(all_vals)) + 0.2 

for ax, (name, ct) in zip(axes, curves_annual.items()):
    ax.plot(x_dates, ct["seas"],   label="Climatology (Annual)", color="C0", lw=1.6)
    ax.plot(x_dates, ct["90th thresh"], label="90th perc Threshold", ls="--", color= "#ff7f0e", lw=1.6)
    ax.plot(x_dates, ct["80th thresh"], label="80th perc Threshold", ls="--", color= "#24fa11", lw=1.6)
    ax.set_ylabel("Temp (°C)")
    ax.set_title(f"{name}: Long- Term Climatology, 90th and 8th perc Threshold ({CLIM_YEARS[0]}–{CLIM_YEARS[1]})")
    ax.legend(loc="upper right")
    ax.set_ylim(ymin, ymax)

year = 2000  
tick_dates = []
for m in range(1, 13):
    tick_dates.append(pd.Timestamp(year, m, 1))
    tick_dates.append(pd.Timestamp(year, m, 15))
tick_dates.append(pd.Timestamp(year, 12, 31))  

axes[-1].set_xticks(tick_dates)
axes[-1].xaxis.set_major_formatter(mdates.DateFormatter("%d %b"))
axes[-1].set_xlim(x_dates[0], x_dates[-1])
axes[-1].set_xlabel("Day of Year")
fig.autofmt_xdate()
